1
lineitem
857316
3
l_discount
11
l_returnflag
3
l_shipmode
7
***************************************************************************************************************************************
1
customer_JOIN_orders_JOIN_nation
1500000
4
c_custkey
150000
c_nationkey
25
n_nationkey
25
o_custkey
150000
***************************************************************************************************************************************
1
customer_JOIN_orders_JOIN_nation
1500000
4
c_custkey
150000
c_nationkey
25
n_nationkey
25
o_custkey
150000
***************************************************************************************************************************************
